/* @keyframes slide-ina {
    0% {transform: translateX(0px);}
    100% {transform: translateX(100px);}
}

@keyframes slide-outa {
    0% {transform: translateX(0px);}
    100% {transform: translateX(-100px);}
}

.slide-in {
    animation: slide-ina 0.5 forwards;
}

.slide-out {
    animation: slide-outa 0.5 forwards;
} */

@media only screen and ((max-width: 2560px) or (min-width: 2560px))  {

    .lightText1 {
        color: rgb(212, 228, 222);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 280%;
        text-align: left;
        font-weight: bolder;
    }
    
    .lightText2 {
        color: rgb(212, 228, 222);
        font-family: monospace;
        font-size: 200%;
        font-weight: lighter;
        text-align: left;
    }

    nav.menuDropdown {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 30%;
        height: 100%;

        background-color:rgb(98, 119, 104);
        border: 1px solid rgb(119, 139, 124);

        z-index: 3;

        button.navButton {
            width: 100%;
            height: 100px;
        }

        ;
    }

    nav.navbar {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        
        background-color:rgb(98, 119, 104);
        border: 1px solid rgb(119, 139, 124);
    
        z-index: 2;
    
        div.navGrid {
            display: grid;
            grid-template-columns: 50% 50%;
    
            div.firstElement {
                display: flex;
                justify-content: left;
    
                div.top1Element{
                    padding-left: 10px;
                }

                #navImage {
                    width: 85px;
                    height: 85px;
                }
            }
    
            div.secondElement {
                display: flex;
                justify-content: right;
    
                #Menu {                    

                    width: 200px;
                    position: relative;
                    display:inline-block;
                    align-items: center;
                    justify-content: left;

                    #MenuImage {
                        width: 80px;
                        height: 80px;
                    }

                }
            
            }
    
        }
    
    }

    div.mainBody {
        text-align: left;
        max-width: 1600px;
        min-width: 1600px;
        /* background-color: rgb(65, 80, 69); */
    }

    div.grid1 {
        
        display:grid;   
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 20% 50%;

        /* border: 10px solid black; */
        
        height: 900px;


        div.top1Grid {
            align-items: end;
        }


        div.buttons1Grid {
            padding-top: 0px;
            grid-row: 1;
            display: flex;
            justify-content: right;
            align-items: end;
            gap: 5px;
        }

        div.main1GridElement {
            grid-column: 1/3;
            grid-row: 2;

            img.imgOfMe {
                padding-top: 5px;
                width: 280px;
                height: 360px;
            }

            div.main1Grid {
                display: grid;
                grid-template-columns: 1fr 2fr;
                align-items: center;

                div.text2 {
                    font-size: 210%;
                }

            }

            div.circles * {
                display: flex;
                justify-content: center;
                padding-top: 15px;
            }

        }
        
    }
    
    div.grid2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vw;

        div.projectContainer {
            div.projectItemHeading {
                padding: 5px;
                color: rgb(212, 228, 222);
                font-family: monospace;
                font-size: 220%;
                text-align: center;
                font-weight: bold;
            }
            
            div.projectItemText {
                padding: 5px;
                padding-top: 1px;
                margin-bottom: 6px;
                width: fit-content;
                height: fit-content;
                color: rgb(171, 194, 176);
                font-size: 170%;
                font-family: monospace;
            }
        }
    }

    div.popupContent {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15vh;
        margin-bottom: 20vh;  
    
        z-index: 5;
        width: 50vw;
        height: 510px;
        background-color: rgb(65, 80, 69);
    }
    div.popupConfirmation {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 7.5vh;
        margin-bottom: 10vh;  

        z-index: 5;
        width: 450px;
        height: 225px;
        background-color: rgb(65, 80, 69);
    }

}

@media only screen and (max-width: 1920px) {

    .lightText1 {
        color: rgb(212, 228, 222);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 220%;
        text-align: left;
        font-weight: bolder;
    }
    
    .lightText2 {
        color: rgb(212, 228, 222);
        font-family: monospace;
        font-size: 147%;
        font-weight: lighter;
        text-align: left;
    }

    nav.menuDropdown {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 30%;
        height: 100%;

        background-color:rgb(98, 119, 104);
        border: 1px solid rgb(119, 139, 124);

        z-index: 3;

        button.navButton {
            width: 100%;
            height: 100px;
        }

        ;
    }

    nav.navbar {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        
        background-color:rgb(98, 119, 104);
        border: 1px solid rgb(119, 139, 124);
    
        z-index: 2;
    
        div.navGrid {
            display: grid;
            grid-template-columns: 50% 50%;
    
            div.firstElement {
                display: flex;
                justify-content: left;
    
                div.top1Element{
                    padding-left: 10px;
                }

                #navImage {
                    width: 65px;
                    height: 65px;
                }
            }
    
            div.secondElement {
                display: flex;
                justify-content: right;
    
                #Menu {                    

                    width: 200px;
                    position: relative;
                    display:inline-block;
                    align-items: center;
                    justify-content: left;

                    #MenuImage {
                        width: 60px;
                        height: 60px;
                    }

                }
            
            }
    
        }
    
    }

    div.mainBody {
        text-align: left;
        max-width: 1300px;
        min-width: 1300px;
        /* background-color: rgb(65, 80, 69); */
    }

    div.grid1 {
        
        display:grid;   
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 20% 50%;

        /* border: 10px solid black; */
        
        height: 900px;


        div.top1Grid {
            align-items: end;
        }


        div.buttons1Grid {
            padding-top: 0px;
            grid-row: 1;
            display: flex;
            justify-content: right;
            align-items: end;
            gap: 5px;
        }

        div.main1GridElement {
            grid-column: 1/3;
            grid-row: 2;

            img.imgOfMe {
                padding-top: 5px;
                width: 250px;
                height: 330px;
            }

            div.main1Grid {
                display: grid;
                grid-template-columns: 1fr 2fr;
                align-items: center;

                div.text2 {
                    font-size: 180%;
                }
            }

            div.circles * {
                display: flex;
                justify-content: center;
                padding-top: 15px;
            }

        }
        
    }
    
    div.grid2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vw;

        div.projectContainer {
            div.projectItemHeading {
                padding: 5px;
                color: rgb(212, 228, 222);
                font-family: monospace;
                font-size: 190%;
                text-align: center;
                font-weight: bold;
            }
            
            div.projectItemText {
                padding: 5px;
                padding-top: 1px;
                margin-bottom: 6px;
                width: fit-content;
                height: fit-content;
                color: rgb(171, 194, 176);
                font-size: 130%;
                font-family: monospace;
            }
        }
    }

    div.popupContent {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15vh;
        margin-bottom: 20vh;  
    
        z-index: 5;
        width: 50vw;
        height: 510px;
        background-color: rgb(65, 80, 69);
    }
    div.popupConfirmation {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 7.5vh;
        margin-bottom: 20vh;  

        z-index: 5;
        width: 450px;
        height: 225px;
        background-color: rgb(65, 80, 69);
    }

}

@media only screen and (max-width: 1600px) {
    div.mainBody {
        max-width: 1000px;
        min-width: 1000px;
    }
    div.grid2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2vw;
    }
}

@media only screen and (max-width: 1100px) {
    div.mainBody {
        max-width: 800px;
        min-width: 800px;
    }
    div.grid1 {
        
        div.main1GridElement {
           
            img.imgOfMe {
                padding-top: 5px;
                width: 225px;
                height: 305px;
            }

            div.main1Grid {
                div.text2 {
                    font-size: 170%;
                }
            }
        }
    }

    div.grid2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2vw;

        div.projectContainer {
            div.projectItemHeading {
                font-size: 160%;
            }
            
            div.projectItemText {
                font-size: 120%;
            }
        }
    }
}

@media only screen and (max-width: 950px) {
    div.mainBody {
        max-width: 700px;
        min-width: 700px;
    }
    div.grid1 {
        
        div.main1GridElement {
           
            img.imgOfMe {
                padding-top: 5px;
                width: 200px;
                height: 280px;
            }

            div.main1Grid {
                div.text2 {
                    font-size: 147%;
                }
            }
        }
    }
}

@media only screen and (max-width: 925px) {
    div.grid2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2vw;
    }   
    div.popupContent {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 7.5vh;
        margin-bottom: 20vh;  
    
        z-index: 5;
        width: 75vw;
        height: 510px;
        background-color: rgb(65, 80, 69);
    }
    div.popupConfirmation {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 7.5vh;
        margin-bottom: 20vh;  
    
        z-index: 5;
        width: 60vw;
        height: 250px;
        background-color: rgb(65, 80, 69);
    }
}

@media only screen and (max-width: 770px) {
    
    nav.navbar {
        div.navGrid {
            grid-template-columns: 80% 20%;
        }
    }

    div.mainBody {
        max-width: 85vw;
        min-width: 322px;
    }
    div.grid1 {
        
        display:grid;   
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 50%;
        
        height: 900px;


        div.top1Grid {
            justify-content: center;
            align-items: center;
        }


        div.buttons1Grid {
            padding-top: 0px;
            grid-row: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        div.main1GridElement {
            grid-column: 1/3;
            grid-row: 2;

            div.main1Grid {
                display: grid;
                grid-template-columns: 100%;
                align-items: center;

                div.imgOfMeDiv {
                    display: flex;
                    justify-content: center;
                    padding-bottom: 20px;

                    img.imgOfMe {
                        padding-top: 5px;
                        width: 250px;
                        height: 330px;
                    }
                }
            }

            div.circles * {
                display: flex;
                justify-content:center;
                padding-top: 5px;
            }

        }
    }
}


@media only screen and (max-width: 650px) {
    div.mainBody {
        text-align: left;
        max-width: 75vw;
        min-width: 300px;
        /* background-color: rgb(65, 80, 69); */
    }
    
    div.grid2 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1vw;
        row-gap: 2vh;

        div.projectContainer {
            div.projectItemHeading {
                padding: 2px;
                color: rgb(212, 228, 222);
                font-family: monospace;
                font-size: 225%;
                text-align: center;
                font-weight: bold;
            }
            
            div.projectItemText {
                padding: 5px;
                padding-top: 1px;
                width: fit-content;
                height: fit-content;
                color: rgb(171, 194, 176);
                font-size: 125%;
                font-family: monospace;
            }
        }
    }
   
    div.popupConfirmation {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 7.5vh;
        margin-bottom: 20vh;  
    
        z-index: 5;
        width: 75vw;
        height: 250px;
        background-color: rgb(65, 80, 69);
    }
}

@media only screen and (max-width: 500px) {
    #navImage {
        width: 50px;
        height: 50px;
    }
    nav.navbar {
        .lightText1 {
            font-size: 170%;
        }
        .lightText2 {
            font-size: 120%;
        }
    }
    div.popupConfirmation {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 7.5vh;
        margin-bottom: 20vh;  
    
        z-index: 5;
        width: 75vw;
        height: 40vh;
        background-color: rgb(65, 80, 69);
    }
}

@media only screen and (max-width: 388px) {
    
    nav.navbar {

        div.navGrid {
            grid-template-columns: 75% 25%;
        }

        #navImage {
            width: 42px;
            height: 42px;
        }
        #Menu {
            height: auto;
        }
        .lightText1 {
            font-size: 150%;
        }
        .lightText2 {
            font-size: 100%;
        }
    }
}

nav.hide, div.hide, button.hide {
    visibility: hidden;
}

nav.show, div.show, button.show {
    visibility: visible;
}

div.popupBackground {
    position: fixed;
    z-index: 4;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
}

div.popupGrid {
    display: grid;
    grid-template-columns: 10fr 1fr;

    div.popupGridTop {
        padding: 16px;
        padding-left: 20px;
        grid-row: 1;
    }
    
    div.popupGridClose {
        padding: 10px;
        display: flex;
        justify-content: center;
    }
}

div.popupFormContainer {
    grid-row: 2;
    grid-column: 1/2;
    padding-left: 25px;
}

div.grid1 {
    div.top1Grid {
        display: flex;
        grid-row: 1;
    }
}

div.projectContainer {
    width: auto;
    height: auto;
    background-color: rgb(81, 99, 86);
    border: 1px solid rgb(119, 139, 124);
}

div.centerButton {
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 80%;
    padding-bottom: 10px;
}

body {
    background-color: rgb(65, 80, 69);
    background-size: cover;
    background-image: url("images/h2.png");
    z-index: 1;
}

form.popupForm  {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
}

textarea.message {
    background-color: rgb(98, 119, 104);
    border: 1px solid rgb(119, 139, 124);
    text-align: left;
    height: 100%;
}

input.email {
    background-color: rgb(98, 119, 104);
    border: 1px solid rgb(119, 139, 124);
    width: 100%;
}

img.fitIcon {
    width: 100%;
    height: 100%;
}

button.learnMore {   
    width: 125px;
    height: 50px;
    background-color: rgb(108, 125, 112);
    border: 1px solid rgb(81, 99, 86);
    text-align: center;
    text-decoration: none;
}

button.navButton {   
    width: 200px;
    background-color: rgb(98, 119, 104);
    border: 1px solid rgb(81, 99, 86);
    text-align: center;
    text-decoration: none;
}

button.icon {   
    display: flex;
    padding: 5px; 
    width: 50px;
    height: 50px;
    background-color: rgb(119, 139, 124);
    border: none;
}

iframe {
    display: none;
}

input.send {   
    width: 175px;
    height: 50px;
    background-color: rgb(108, 125, 112);
    border: 1px solid rgb(81, 99, 86);
    text-align: center;
    text-decoration: none;
}

a.customLink, a:visited, a:link {
    color: rgb(156,181,173);
}

a:hover, button:hover, a.tools:hover, button.tools:hover, #mailOpen:hover, #downArrow:hover {
    color: rgb(65, 80, 69);
    cursor: pointer;
}

.imgOfMe:hover {
    cursor: pointer;
}

button.navButton:hover {
    background-color: rgb(65, 80, 69);
}

a.tools, button.tools, span.tools {
    color: rgb(212, 228, 222);
    text-decoration: none;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.round {
    border-radius: 10%;
}

.borderTest1 {
    border: 1px solid black;
}

.borderTest2 {
    border: 1px solid black;
}

.text1 {
    color: rgb(171, 194, 176);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 220%;
    text-align: left;
    font-weight: bolder;
}

.text2 {
    color: rgb(171, 194, 176);
    font-family: monospace;
    font-size: 147%;
    font-weight: lighter;
    text-align: left;
}

.text3 {
    color: rgb(205, 236, 211);
    font-family: monospace;
    
    font-weight: lighter;
    text-align: left;
}

.videoWrapper {
    position: relative;
    width: 100%;
    padding: 56.25% 0 0 0; /* 100%/16*9 = 56.25% = Aspect ratio 16:9 */
    overflow: hidden;
    border: 0;
}

.videoWrapper * {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

html {
    scroll-behavior: smooth;
}

